# projet-wikimatrix

./: README.md
Sujet/: To-Do-projet.txt  (+1 more)
wikimatrix/: pom.xml
wikimatrix/inputdata/: deleted_urls  wikiurls.txt
wikimatrix/output1/: Comparison_between_Esperanto_and_Ido10.csv  Comparison_between_Esperanto_and_Ido12.csv  Comparison_between_Esperanto_and_Ido5.csv  Comparison_between_Esperanto_and_Ido6.csv  Comparison_between_Esperanto_and_Ido7.csv  Comparison_between_Esperanto_and_Ido8.csv  Comparison_between_Esperanto_and_Interlingua0.csv  Comparison_between_Esperanto_and_Interlingua11.csv  Comparison_between_Esperanto_and_Interlingua12.csv  Comparison_between_Esperanto_and_Interlingua3.csv  Comparison_between_Esperanto_and_Interlingua6.csv  Comparison_between_Esperanto_and_Novial2.csv  Comparison_between_Esperanto_and_Novial3.csv  Comparison_between_Esperanto_and_Novial4.csv  Comparison_between_Ido_and_Interlingua1.csv  Comparison_between_Ido_and_Interlingua2.csv  Comparison_between_Ido_and_Interlingua3.csv  Comparison_between_Ido_and_Interlingua8.csv  Comparison_between_Ido_and_Novial1.csv  Comparison_between_Ido_and_Novial2.csv  Comparison_between_Ido_and_Novial6.csv  Comparison_of_Afrikaans_and_Dutch2.csv  Comparison_of_Afrikaans_and_Dutch3.csv  Comparison_of_Android_e-book_reader_software1.csv  Comparison_of_Android_e-book_reader_software10.csv  Comparison_of_Android_e-book_reader_software11.csv  Comparison_of_Android_e-book_reader_software2.csv  Comparison_of_Android_e-book_reader_software3.csv  Comparison_of_Android_e-book_reader_software6.csv  Comparison_of_Android_e-book_reader_software7.csv  Comparison_of_Android_e-book_reader_software8.csv  Comparison_of_Android_e-book_reader_software9.csv  Comparison_of_Asian_national_space_programs0.csv  Comparison_of_Asian_national_space_programs11.csv  Comparison_of_Asian_national_space_programs12.csv  Comparison_of_Asian_national_space_programs13.csv  Comparison_of_Asian_national_space_programs15.csv  Comparison_of_Asian_national_space_programs16.csv  Comparison_of_Asian_national_space_programs17.csv  (+68 more)
(+52 files in other folders)
